:root {
    --background: #eaedf0;
    --button: #90bbde;
    --header: hsl(209, 55%, 24%);
    --text: #162651;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'Nunito', san-serif;
}

html {
    margin: 0;
    padding: 0;
    font-size: 1.4px;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text);
    overflow: hidden;
}

/*↓↓↓↓ Global Components ↓↓↓↓*/
h1 {
    font-size: 14rem;
}

header {
    margin: 0;
    padding: 25px;
    width: 100vw;
    height: 15%;
    background-color: var(--header);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24rem;
    font-weight: 800;
}

button#back-btn {
    position: fixed;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    top: calc(7.5% - 15px);
    left: 29px;
    background-color: var(--header);
    color: var(--background);
    border: none;
    font-size: 24rem;
    line-height: 1;
}

.active {
    opacity: 1;
    width: 100vw;
    height: 100vh;
}

.hidden {
    opacity: 0;
    width: 0vw;
    height: 0vh;
    pointer-events: none;
}


div.desktop {
    display: none;
}

/*↓↓↓↓ Components for intro page ↓↓↓↓*/
div.intro {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--button);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr auto 1fr 1fr 0.5fr;
    gap: 5px;
    transition: 1s;
}

div.intro,
img#Opening-logo {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.white-background {
    background-color: var(--background);
}

div#emptySpace1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

div#emptySpace2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

div#emptySpace3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

div#emptySpace4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

div#emptySpace5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

div#emptySpace6 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

div#emptySpace7 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

div#logoContainer {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

img#Opening-logo {
    width: 95%;
}

div#emptySpace8 {
    grid-row: 4 / 6;
    grid-column: 3 / 4;
}

div#emptySpace9 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

div#emptySpace10 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}

div#emptySpace11 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

div#emptySpace12 {
    grid-row: 6 / 7;
    grid-column: 2 / 4;
}

div#emptySpace13 {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
}

div#emptySpace14 {
    grid-row: 7 / 8;
    grid-column: 2 / 4;
}

/*↓↓↓↓ Components for home page ↓↓↓↓*/
div#body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 100px);
    padding: 15% 7.5% 65%;
}

div#container{
    width: 100%;
    max-width: 315px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 7.5%;
}

button:not(#back-btn, #OCR-button) {
    place-self: center;
    width: calc((315px - 7.5% )/ 2);
    aspect-ratio: 1 / 1;
    border-radius: 25px;
    border: none;
    background-color: var(--button);
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    color: var(--text);
    font-size: 14rem;
    font-weight: 600;
}

i:not(#back-icon) { /*Icons*/
    font-size: 80px;
    font-weight: 100;
    text-shadow:
    2px 2px 2px rgba(0,0,0,0.5)
}

/*↓↓↓↓ Components for preview page ↓↓↓↓*/
div#preview-container {
    width: 100vw;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-rows: 75% 25%;
    padding: 0;
}

div#preview-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    overflow: scroll;
}

div#button-container{
    background-color: var(--header);
    width: 100vw;
    height: auto;
    display: grid;
    place-content: center;
}

button#OCR-button{
    width: auto;
    aspect-ratio: 1 / 1;
    border: none;
    background-color: var(--header);
    color: var(--background);
    font-weight: 100;
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media only screen and (min-width: 900px) {
    div.mobile {
        display: none;
    }

    div.desktop {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    div.desktop h1 {
        font-size: 36rem;
        place-self: center;
    }

    div.desktop p {
        place-self: center;
        font-size: 20rem;
    }
}